tomcat_working_dir: /opt/tomcat
tomcat_user_name: tomcat
tomcat_group_name: tomcat
tomcat_user_uid: 2001
tomcat_group_gid: 3001
tomcat_arch_file: apache-tomcat-9.0.14.tar.gz
java_file_name: jdk-8u201-linux-x64.rpm
