-
    name: Install packages required for work
    hosts: localhost
    become: true
    vars:
        packages:
            - git
            - docker-compose
    tasks:
        -
            name:  Install required packages
            yum: 
                name: "{{ packages }}" 
                state: present

