- 
    name: shutdown tomcat  
    command: "{{ tomcat_working_dir }}/bin/shutdown.sh"
    become_user: "{{ tomcat_user_name }}"

-
    name: wait for shutdown
    pause:
        seconds: 20

- 
    name: start tomcat
    command: "{{ tomcat_working_dir }}/bin/startup.sh"
    become_user: "{{ tomcat_user_name }}"

